<<<<<<< HEAD
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true

spring.datasource.url= jdbc:postgresql://localhost:5432/saude
spring.datasource.username=saude
spring.datasource.password=saude
 
spring.jpa.hibernate.ddl-auto=none
=======
ererwetwtsdfsdfererwrrgfdfgw

wt
wt
wt
rw

sd
fs
fsdf
wew

rwg
fd
g
fg
s
>>>>>>> origin/master
